# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Buku_Game
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavo/Projects/Buku_Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target buku_game


#############################################
# Order-only phony target for buku_game

build cmake_object_order_depends_target_buku_game: phony || .

build CMakeFiles/buku_game.dir/source/main.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/main.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/main.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir

build CMakeFiles/buku_game.dir/source/player.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/player.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/player.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir

build CMakeFiles/buku_game.dir/source/game.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/game.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/game.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir

build CMakeFiles/buku_game.dir/source/board.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/board.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/board.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir

build CMakeFiles/buku_game.dir/source/stack.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/stack.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/stack.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir

build CMakeFiles/buku_game.dir/source/hand.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/hand.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/hand.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir

build CMakeFiles/buku_game.dir/source/move.c.o: C_COMPILER__buku_game_unscanned_ /home/gustavo/Projects/Buku_Game/source/move.c || cmake_object_order_depends_target_buku_game
  DEP_FILE = CMakeFiles/buku_game.dir/source/move.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/gustavo/Projects/Buku_Game/include
  OBJECT_DIR = CMakeFiles/buku_game.dir
  OBJECT_FILE_DIR = CMakeFiles/buku_game.dir/source
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target buku_game


#############################################
# Link the executable /home/gustavo/Projects/Buku_Game/bin/buku_game

build /home/gustavo/Projects/Buku_Game/bin/buku_game: C_EXECUTABLE_LINKER__buku_game_ CMakeFiles/buku_game.dir/source/main.c.o CMakeFiles/buku_game.dir/source/player.c.o CMakeFiles/buku_game.dir/source/game.c.o CMakeFiles/buku_game.dir/source/board.c.o CMakeFiles/buku_game.dir/source/stack.c.o CMakeFiles/buku_game.dir/source/hand.c.o CMakeFiles/buku_game.dir/source/move.c.o
  DEP_FILE = CMakeFiles/buku_game.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/buku_game.dir/link.d
  OBJECT_DIR = CMakeFiles/buku_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/gustavo/Projects/Buku_Game/bin/buku_game
  TARGET_PDB = buku_game.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/buku_game.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/Projects/Buku_Game/build && /usr/bin/ccmake -S/home/gustavo/Projects/Buku_Game -B/home/gustavo/Projects/Buku_Game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/Projects/Buku_Game/build && /usr/bin/cmake --regenerate-during-build -S/home/gustavo/Projects/Buku_Game -B/home/gustavo/Projects/Buku_Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build buku_game: phony /home/gustavo/Projects/Buku_Game/bin/buku_game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavo/Projects/Buku_Game/build

build all: phony /home/gustavo/Projects/Buku_Game/bin/buku_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gustavo/Projects/Buku_Game/build/cmake_install.cmake: RERUN_CMAKE | /home/gustavo/Projects/Buku_Game/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavo/Projects/Buku_Game/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
